templates/app.pug
extends layout
block content
    div(class="container")
        div(class="row")
            div(class="col-10")
                h1 CoinKeeper
            div(class="col-2")
                form(action="/logout" method="post")
                    button(type="submit" id="logout") LogOut
    div(class="container")
        div(class="row")
            div(class="col-8")
                div(class="input-group mb-3")
                    div(class="input-group-prepend")
                        button(class="btn btn-outline-secondary" type="button" id="addCategory") Добавить категорию
                    input(type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1" id="categoryName")

    div(class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true")
        div(class="modal-dialog" role="document")
            div(class="modal-content")
                div(class="modal-header")
                    h5(class="modal-title" id="exampleModalLabel") History Operation
                    button(type="button" class="close" data-dismiss="modal" aria-label="Close")
                        span(aria-hidden="true") &times;
                table
                    div(class="modal-body" id="history")
                div(class="modal-footer")
                    button(type="button" class="btn btn-secondary" data-dismiss="modal") Close
    div(class="container")
        div(class="row")
            div(class="col-8")
                div(id="CategoriesDivContent")
                    div(class="input-group mb-3" v-for="category in categories" v-bind:id="category.CategoryId")
                        div(class="input-group-prepend")
                            span(class="input-group-text") {{category.Name}}
                    input(v-bind:id='input + category.CategoryId' type="text" class="form-control" aria-label="Amount (to the nearest dollar)" v-bind:value="category.Value")
                    div(class="input-group-append")
                        span(class="input-group-text") .00 руб.
                    button(v-bind:categoryid="category.CategoryId" type="button" class="btn btn-success") +
                    div(class="dropdown dropright"  sytle="margin-left:15px;")
                        button(class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Дополнительно
                        div(class="dropdown-menu" aria-labelledby="dropdownMenuButton")
                            button(v-bind:button_number="category.CategoryId" type="button" class="btn red dropdown-item btn-danger") удалить категрию
                            button(type="button" class="btn dropdown-item grey btn-secondary" data-toggle="modal" data-target="#exampleModal" v-bind:categoryId="category.CategoryId") история операций
            div(class="col-12")
                div(id="container")
        a(class="link" href="statistics.html") Статистика
    script(src="index.js")
    script(src="historyOperation.js")

public/app.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>CoinKeeper</title>
</head>

<body id="body">
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <h1>CoinKeeper</h1>
                </div>
                <div class="col-2">
                    <form action="/logout" method="post">
                        <button type="submit" id="logout">LogOut</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend"><button class="btn btn-outline-secondary" type="button"
                                id="addCategory">Добавить категорию</button></div><input class="form-control"
                            type="text" placeholder="" aria-label="Example text with button addon"
                            aria-describedby="button-addon1" id="categoryName">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">History Operation</h5><button class="close"
                            type="button" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body" id="history"></div>
                    <table></table>
                    <div class="modal-footer"><button class="btn btn-secondary" type="button"
                            data-dismiss="modal">Close</button></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div id="CategoriesDivContent">
                        <div class="input-group mb-3" v-bind:id="category.CategoryId" v-for='category in categories'>
                            <div class="input-group-prepend">
                                <span class="input-group-text">{{category.Name}}</span>
                            </div>
                            <input v-bind:inputCategory="category.CategoryId"
                                v-bind:id='category.input + category.CategoryId' type="text" class="form-control"
                                aria-label="Amount (to the nearest dollar)" v-bind:value="category.Value">
                            <div class="input-group-append">
                                <span class="input-group-text">.00 руб.</span>
                            </div>
                            <button style="font-size: 10px;" v-bind:categoryid="category.CategoryId" type="button"
                                class="btn btn-success">+</button>
                            <div class="dropdown dropright" sytle="margin-left:15px;">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Дополнительно
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"
                                    x-placement="right-start"
                                    style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(102px, 0px, 0px);">
                                    <button v-bind:button_number="category.CategoryId" type="button"
                                        class="btn red dropdown-item btn-danger">удалить категрию</button>
                                    <button type="button" class="btn dropdown-item grey btn-secondary"
                                        data-toggle="modal" data-target="#exampleModal"
                                        v-bind:categoryId="category.CategoryId">история
                                        операций</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                </div>
            </div><a class="link" href="statistics.html">Статистика</a>
        </div>
        <script src="index.js"></script>
    </div>
</body>

</html>
